db.driver   = com.mysql.jdbc.Driver
db.url  = jdbc:mysql://localhost:3306/bookshop
db.user     = root
db.password = 1234567890
db.poolsize = 10
db.timeout = 10
db.useUnicode = true
db.encoding = UTF-8
db.attempt = 5
db.timezone = UTC